function rslf(P:numeric,T:numeric)
local C0,C1,C2,C3,C4,C5,C6,C7,C8,X,ESL,RSLF
begin
C0= .611583699E03
C1= .444606896E02
C2= .143177157E01
C3= .264224321E-1
C4= .299291081E-3
C5= .203154182E-5
C6= .702620698E-8
C7= .379534310E-11
C8=-.321582393E-13
X=max((/-80.,T-273.16/))
ESL=C0+X*(C1+X*(C2+X*(C3+X*(C4+X*(C5+X*(C6+X*(C7+X*C8)))))))
RSLF=.622*ESL/(P-ESL)
return(RSLF)
end

function wgamma(XX:numeric)
local wgamma,STP,SER,TMP,X,Y,J,GAMMLN
begin
STP = 2.5066282746310005
COF = (/76.18009172947146, -86.50532032941677, 24.01409824083091, -1.231739572450155, .1208650973866179e-2, -.5395239384953e-5/)
X=XX
Y=X
TMP=X+5.5
TMP=(X+0.5)*log(TMP)-TMP
SER=1.000000000190015
do J=0,5
  Y=Y+1.
  SER=SER+COF(J)/Y
end do
GAMMLN=TMP+log(STP*SER/X)
wgamma=exp(GAMMLN)
return(wgamma)
end

