load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_code.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/csm/gsn_csm.ncl"
load "$NCARG_ROOT/lib/ncarg/nclscripts/wrf/WRFUserARW.ncl"
load "$GEODIAG_ROOT/geodiag.ncl"

f=addfile("AnaPBLH.nc","r")

case01_PBLH=f->case01_PBLH(1:)
case02_PBLH=f->case02_PBLH(1:)
case03_PBLH=f->case03_PBLH(1:)
case04_PBLH=f->case04_PBLH(1:)
case05_PBLH=f->case05_PBLH(1:)
case06_PBLH=f->case06_PBLH(1:)
case07_PBLH=f->case07_PBLH(1:)
case08_PBLH=f->case08_PBLH(1:)
case09_PBLH=f->case09_PBLH(1:)
case10_PBLH=f->case10_PBLH(1:)
case11_PBLH=f->case11_PBLH(1:)
case13_PBLH=f->case13_PBLH(1:)
case14_PBLH=f->case14_PBLH(1:)
ensemble_PBLH=f->ensemble_PBLH(1:)

case01_min=dim_min_n_Wrap(case01_PBLH,0)
case02_min=dim_min_n_Wrap(case02_PBLH,0)
case03_min=dim_min_n_Wrap(case03_PBLH,0)
case04_min=dim_min_n_Wrap(case04_PBLH,0)
case05_min=dim_min_n_Wrap(case05_PBLH,0)
case06_min=dim_min_n_Wrap(case06_PBLH,0)
case07_min=dim_min_n_Wrap(case07_PBLH,0)
case08_min=dim_min_n_Wrap(case08_PBLH,0)
case09_min=dim_min_n_Wrap(case09_PBLH,0)
case10_min=dim_min_n_Wrap(case10_PBLH,0)
case11_min=dim_min_n_Wrap(case11_PBLH,0)
case13_min=dim_min_n_Wrap(case13_PBLH,0)
case14_min=dim_min_n_Wrap(case14_PBLH,0)
ensemble_min=dim_min_n_Wrap(ensemble_PBLH,0)
print(case01_min)
print(case02_min)
print(case03_min)
print(case04_min)
print(case05_min)
print(case06_min)
print(case07_min)
print(case08_min)
print(case09_min)
print(case10_min)
print(case11_min)
print(case13_min)
print(case14_min)
print(ensemble_min)

case01_max=dim_max_n_Wrap(case01_PBLH,0)
case02_max=dim_max_n_Wrap(case02_PBLH,0)
case03_max=dim_max_n_Wrap(case03_PBLH,0)
case04_max=dim_max_n_Wrap(case04_PBLH,0)
case05_max=dim_max_n_Wrap(case05_PBLH,0)
case06_max=dim_max_n_Wrap(case06_PBLH,0)
case07_max=dim_max_n_Wrap(case07_PBLH,0)
case08_max=dim_max_n_Wrap(case08_PBLH,0)
case09_max=dim_max_n_Wrap(case09_PBLH,0)
case10_max=dim_max_n_Wrap(case10_PBLH,0)
case11_max=dim_max_n_Wrap(case11_PBLH,0)
case13_max=dim_max_n_Wrap(case13_PBLH,0)
case14_max=dim_max_n_Wrap(case14_PBLH,0)
ensemble_max=dim_max_n_Wrap(ensemble_PBLH,0)
print(case01_max)
print(case02_max)
print(case03_max)
print(case04_max)
print(case05_max)
print(case06_max)
print(case07_max)
print(case08_max)
print(case09_max)
print(case10_max)
print(case11_max)
print(case13_max)
print(case14_max)
print(ensemble_max)

case01_stddev=dim_stddev_n_Wrap(case01_PBLH,0)
case02_stddev=dim_stddev_n_Wrap(case02_PBLH,0)
case03_stddev=dim_stddev_n_Wrap(case03_PBLH,0)
case04_stddev=dim_stddev_n_Wrap(case04_PBLH,0)
case05_stddev=dim_stddev_n_Wrap(case05_PBLH,0)
case06_stddev=dim_stddev_n_Wrap(case06_PBLH,0)
case07_stddev=dim_stddev_n_Wrap(case07_PBLH,0)
case08_stddev=dim_stddev_n_Wrap(case08_PBLH,0)
case09_stddev=dim_stddev_n_Wrap(case09_PBLH,0)
case10_stddev=dim_stddev_n_Wrap(case10_PBLH,0)
case11_stddev=dim_stddev_n_Wrap(case11_PBLH,0)
case13_stddev=dim_stddev_n_Wrap(case13_PBLH,0)
case14_stddev=dim_stddev_n_Wrap(case14_PBLH,0)
ensemble_stddev=dim_stddev_n_Wrap(ensemble_PBLH,0)
print(case01_stddev)
print(case02_stddev)
print(case03_stddev)
print(case04_stddev)
print(case05_stddev)
print(case06_stddev)
print(case07_stddev)
print(case08_stddev)
print(case09_stddev)
print(case10_stddev)
print(case11_stddev)
print(case13_stddev)
print(case14_stddev)
print(ensemble_stddev)

case01_avg=dim_avg_n_Wrap(case01_PBLH,0)
case02_avg=dim_avg_n_Wrap(case02_PBLH,0)
case03_avg=dim_avg_n_Wrap(case03_PBLH,0)
case04_avg=dim_avg_n_Wrap(case04_PBLH,0)
case05_avg=dim_avg_n_Wrap(case05_PBLH,0)
case06_avg=dim_avg_n_Wrap(case06_PBLH,0)
case07_avg=dim_avg_n_Wrap(case07_PBLH,0)
case08_avg=dim_avg_n_Wrap(case08_PBLH,0)
case09_avg=dim_avg_n_Wrap(case09_PBLH,0)
case10_avg=dim_avg_n_Wrap(case10_PBLH,0)
case11_avg=dim_avg_n_Wrap(case11_PBLH,0)
case13_avg=dim_avg_n_Wrap(case13_PBLH,0)
case14_avg=dim_avg_n_Wrap(case14_PBLH,0)
ensemble_avg=dim_avg_n_Wrap(ensemble_PBLH,0)
print(case01_avg)
print(case02_avg)
print(case03_avg)
print(case04_avg)
print(case05_avg)
print(case06_avg)
print(case07_avg)
print(case08_avg)
print(case09_avg)
print(case10_avg)
print(case11_avg)
print(case13_avg)
print(case14_avg)
print(ensemble_avg)
