f1	= addfile("wrfinput_d01","w") 
f2	= addfile("wrflowinp_d01","w")
fs		= systemfunc("ls -t wrfrst*")
f3		= addfile(fs(0),"w")

albedo1	= f1->ALBBCK
albedo2	= f2->ALBBCK
albedo3	= f3->ALBBCK
albedo3a	= f3->ALBEDO
albedo3b	= f3->SNOALB
snow1	= f3->ACSNOW
snow2	= f3->SNOW
snow3	= f3->SNOWH
snow4	= f3->SNOWC

	albedo1(:,100:101,62:63)	=	0.305
	albedo1(:,103:104,62:63)	=	0.305
	albedo1(:,100:102,63:64)	=	0.305
	albedo1(:,103:104,63:64)	=	0.305
	albedo1(:,104:107,63:64)	=	0.305
	albedo1(:,100:102,64:65)	=	0.305
	albedo1(:,103:110,64:65)	=	0.305
	albedo1(:,100:102,65:66)	=	0.305
	albedo1(:,103:104,65:66)	=	0.305
	albedo1(:,106:111,65:66)	=	0.305
	albedo1(:,100:103,66:67)	=	0.305
	albedo1(:,106:110,66:67)	=	0.305
	albedo1(:,112:113,66:67)	=	0.305
	albedo1(:,116:118,66:67)	=	0.305
	albedo1(:,99:100,67:68)	=	0.305
	albedo1(:,101:103,67:68)	=	0.305
	albedo1(:,104:105,67:68)	=	0.305
	albedo1(:,106:108,67:68)	=	0.305
	albedo1(:,109:110,67:68)	=	0.305
	albedo1(:,113:118,67:68)	=	0.305
	albedo1(:,98:100,68:69)	=	0.305
	albedo1(:,106:110,68:69)	=	0.305
	albedo1(:,113:117,68:69)	=	0.305
	albedo1(:,99:102,69:70)	=	0.305
	albedo1(:,108:109,69:70)	=	0.305
	albedo1(:,112:117,69:70)	=	0.305
	albedo1(:,98:102,70:71)	=	0.305
	albedo1(:,107:109,70:71)	=	0.305
	albedo1(:,112:116,70:71)	=	0.305
	albedo1(:,98:100,71:72)	=	0.305
	albedo1(:,101:102,71:72)	=	0.305
	albedo1(:,107:109,71:72)	=	0.305
	albedo1(:,110:111,71:72)	=	0.305
	albedo1(:,98:100,71:72)	=	0.305
	albedo1(:,101:102,71:72)	=	0.305
	albedo1(:,107:109,71:72)	=	0.305
	albedo1(:,110:111,71:72)	=	0.305
	albedo1(:,112:116,71:72)	=	0.305
	albedo1(:,98:100,72:73)	=	0.305
	albedo1(:,101:102,72:73)	=	0.305
	albedo1(:,104:105,72:73)	=	0.305
	albedo1(:,107:109,72:73)	=	0.305
	albedo1(:,110:115,72:73)	=	0.305
	albedo1(:,98:99,73:74)	=	0.305
	albedo1(:,100:106,73:74)	=	0.305
	albedo1(:,108:115,73:74)	=	0.305
	albedo1(:,101:102,74:75)	=	0.305
	albedo1(:,103:104,74:75)	=	0.305
	albedo1(:,106:108,74:75)	=	0.305
	albedo1(:,110:114,74:75)	=	0.305
	albedo1(:,106:108,75:76)	=	0.305
	albedo1(:,109:112,75:76)	=	0.305
	albedo1(:,106:111,76:77)	=	0.305
	albedo1(:,98:99,77:78)	=	0.305
	albedo1(:,101:103,77:78)	=	0.305
	albedo1(:,104:107,77:78)	=	0.305
	albedo1(:,95:96,78:79)	=	0.305
	albedo1(:,104:107,78:79)	=	0.305
	albedo1(:,95:97,79:80)	=	0.305
	albedo1(:,103:106,79:80)	=	0.305
	albedo1(:,96:97,80:81)	=	0.305
	albedo1(:,103:106,80:81)	=	0.305
	albedo1(:,96:98,81:82)	=	0.305
	albedo1(:,103:106,81:82)	=	0.305
	albedo1(:,95:96,82:83)	=	0.305
	albedo1(:,100:101,82:83)	=	0.305
	albedo1(:,103:106,82:83)	=	0.305
	albedo1(:,95:97,83:84)	=	0.305
	albedo1(:,99:106,83:84)	=	0.305
	albedo1(:,94:100,84:85)	=	0.305
	albedo1(:,101:105,84:85)	=	0.305
	albedo1(:,96:100,85:86)	=	0.305
	albedo1(:,101:105,85:86)	=	0.305
	albedo1(:,96:100,86:87)	=	0.305
	albedo1(:,101:105,86:87)	=	0.305
	albedo1(:,97:100,87:88)	=	0.305
	albedo1(:,101:105,87:88)	=	0.305
	albedo1(:,97:98,88:89)	=	0.305
	albedo1(:,99:105,88:89)	=	0.305
	albedo1(:,97:98,89:90)	=	0.305
	albedo1(:,100:102,89:90)	=	0.305
	albedo1(:,103:105,89:90)	=	0.305
	albedo1(:,97:99,90:91)	=	0.305
	albedo1(:,103:105,90:91)	=	0.305
	albedo1(:,102:104,91:92)	=	0.305
	albedo1(:,101:104,92:93)	=	0.305
	albedo1(:,96:99,93:94)	=	0.305
	albedo1(:,101:103,93:94)	=	0.305
	albedo1(:,96:100,94:95)	=	0.305
	albedo1(:,101:103,94:95)	=	0.305
	albedo1(:,101:102,95:96)	=	0.305
	albedo1(:,99:100,96:97)	=	0.305
	albedo1(:,101:102,96:97)	=	0.305
	albedo1(:,100:102,97:98)	=	0.305
	albedo1(:,100:102,98:99)	=	0.305
	albedo1(:,101:102,99:100)	=	0.305
	albedo1(:,101:102,100:101)	=	0.305
	albedo1(:,101:102,101:102)	=	0.305
	albedo1(:,101:102,102:103)	=	0.305
	albedo1(:,93:95,103:104)	=	0.305
	albedo1(:,97:98,103:104)	=	0.305
	albedo1(:,94:96,106:107)	=	0.305
	albedo1(:,94:97,107:108)	=	0.305
	albedo1(:,93:98,108:109)	=	0.305
	albedo1(:,100:101,108:109)	=	0.305
	albedo1(:,93:98,109:110)	=	0.305
	albedo1(:,100:101,109:110)	=	0.305
	albedo1(:,102:104,109:110)	=	0.305
	albedo1(:,93:95,110:111)	=	0.305
	albedo1(:,96:98,110:111)	=	0.305
	albedo1(:,100:101,110:111)	=	0.305
	albedo1(:,102:104,110:111)	=	0.305
	albedo1(:,96:98,111:112)	=	0.305
	albedo1(:,100:102,111:112)	=	0.305
	albedo1(:,103:104,111:112)	=	0.305
	albedo1(:,96:97,112:113)	=	0.305
	albedo1(:,100:104,112:113)	=	0.305
	albedo1(:,96:97,113:114)	=	0.305
	albedo1(:,101:103,113:114)	=	0.305
	albedo1(:,96:97,114:115)	=	0.305
	albedo1(:,96:97,115:116)	=	0.305
	albedo1(:,96:97,116:117)	=	0.305
	albedo1(:,97:98,117:118)	=	0.305
	albedo1(:,100:102,117:118)	=	0.305
	albedo1(:,103:104,117:118)	=	0.305
	albedo1(:,97:98,118:119)	=	0.305
	albedo1(:,100:102,118:119)	=	0.305
	albedo1(:,103:105,118:119)	=	0.305
	albedo1(:,97:98,119:120)	=	0.305
	albedo1(:,100:101,119:120)	=	0.305
	albedo1(:,97:98,121:122)	=	0.305
	albedo1(:,109:113,121:122)	=	0.305
	albedo1(:,108:113,122:123)	=	0.305
	albedo1(:,100:102,123:124)	=	0.305
	albedo1(:,108:110,123:124)	=	0.305
	albedo1(:,111:113,123:124)	=	0.305
	albedo1(:,100:102,124:125)	=	0.305
	albedo1(:,104:105,124:125)	=	0.305
	albedo1(:,108:110,124:125)	=	0.305
	albedo1(:,111:113,124:125)	=	0.305
	albedo1(:,100:105,125:126)	=	0.305
	albedo1(:,108:112,125:126)	=	0.305
	albedo1(:,110:112,126:127)	=	0.305
	albedo1(:,102:103,127:128)	=	0.305
	albedo1(:,111:113,127:128)	=	0.305
	albedo1(:,111:114,128:129)	=	0.305
	albedo1(:,109:114,129:130)	=	0.305
	albedo1(:,110:111,130:131)	=	0.305	

	
	albedo2(:,100:101,62:63)	=	0.305
	albedo2(:,103:104,62:63)	=	0.305
	albedo2(:,100:102,63:64)	=	0.305
	albedo2(:,103:104,63:64)	=	0.305
	albedo2(:,104:107,63:64)	=	0.305
	albedo2(:,100:102,64:65)	=	0.305
	albedo2(:,103:110,64:65)	=	0.305
	albedo2(:,100:102,65:66)	=	0.305
	albedo2(:,103:104,65:66)	=	0.305
	albedo2(:,106:111,65:66)	=	0.305
	albedo2(:,100:103,66:67)	=	0.305
	albedo2(:,106:110,66:67)	=	0.305
	albedo2(:,112:113,66:67)	=	0.305
	albedo2(:,116:118,66:67)	=	0.305
	albedo2(:,99:100,67:68)	=	0.305
	albedo2(:,101:103,67:68)	=	0.305
	albedo2(:,104:105,67:68)	=	0.305
	albedo2(:,106:108,67:68)	=	0.305
	albedo2(:,109:110,67:68)	=	0.305
	albedo2(:,113:118,67:68)	=	0.305
	albedo2(:,98:100,68:69)	=	0.305
	albedo2(:,106:110,68:69)	=	0.305
	albedo2(:,113:117,68:69)	=	0.305
	albedo2(:,99:102,69:70)	=	0.305
	albedo2(:,108:109,69:70)	=	0.305
	albedo2(:,112:117,69:70)	=	0.305
	albedo2(:,98:102,70:71)	=	0.305
	albedo2(:,107:109,70:71)	=	0.305
	albedo2(:,112:116,70:71)	=	0.305
	albedo2(:,98:100,71:72)	=	0.305
	albedo2(:,101:102,71:72)	=	0.305
	albedo2(:,107:109,71:72)	=	0.305
	albedo2(:,110:111,71:72)	=	0.305
	albedo2(:,98:100,71:72)	=	0.305
	albedo2(:,101:102,71:72)	=	0.305
	albedo2(:,107:109,71:72)	=	0.305
	albedo2(:,110:111,71:72)	=	0.305
	albedo2(:,112:116,71:72)	=	0.305
	albedo2(:,98:100,72:73)	=	0.305
	albedo2(:,101:102,72:73)	=	0.305
	albedo2(:,104:105,72:73)	=	0.305
	albedo2(:,107:109,72:73)	=	0.305
	albedo2(:,110:115,72:73)	=	0.305
	albedo2(:,98:99,73:74)	=	0.305
	albedo2(:,100:106,73:74)	=	0.305
	albedo2(:,108:115,73:74)	=	0.305
	albedo2(:,101:102,74:75)	=	0.305
	albedo2(:,103:104,74:75)	=	0.305
	albedo2(:,106:108,74:75)	=	0.305
	albedo2(:,110:114,74:75)	=	0.305
	albedo2(:,106:108,75:76)	=	0.305
	albedo2(:,109:112,75:76)	=	0.305
	albedo2(:,106:111,76:77)	=	0.305
	albedo2(:,98:99,77:78)	=	0.305
	albedo2(:,101:103,77:78)	=	0.305
	albedo2(:,104:107,77:78)	=	0.305
	albedo2(:,95:96,78:79)	=	0.305
	albedo2(:,104:107,78:79)	=	0.305
	albedo2(:,95:97,79:80)	=	0.305
	albedo2(:,103:106,79:80)	=	0.305
	albedo2(:,96:97,80:81)	=	0.305
	albedo2(:,103:106,80:81)	=	0.305
	albedo2(:,96:98,81:82)	=	0.305
	albedo2(:,103:106,81:82)	=	0.305
	albedo2(:,95:96,82:83)	=	0.305
	albedo2(:,100:101,82:83)	=	0.305
	albedo2(:,103:106,82:83)	=	0.305
	albedo2(:,95:97,83:84)	=	0.305
	albedo2(:,99:106,83:84)	=	0.305
	albedo2(:,94:100,84:85)	=	0.305
	albedo2(:,101:105,84:85)	=	0.305
	albedo2(:,96:100,85:86)	=	0.305
	albedo2(:,101:105,85:86)	=	0.305
	albedo2(:,96:100,86:87)	=	0.305
	albedo2(:,101:105,86:87)	=	0.305
	albedo2(:,97:100,87:88)	=	0.305
	albedo2(:,101:105,87:88)	=	0.305
	albedo2(:,97:98,88:89)	=	0.305
	albedo2(:,99:105,88:89)	=	0.305
	albedo2(:,97:98,89:90)	=	0.305
	albedo2(:,100:102,89:90)	=	0.305
	albedo2(:,103:105,89:90)	=	0.305
	albedo2(:,97:99,90:91)	=	0.305
	albedo2(:,103:105,90:91)	=	0.305
	albedo2(:,102:104,91:92)	=	0.305
	albedo2(:,101:104,92:93)	=	0.305
	albedo2(:,96:99,93:94)	=	0.305
	albedo2(:,101:103,93:94)	=	0.305
	albedo2(:,96:100,94:95)	=	0.305
	albedo2(:,101:103,94:95)	=	0.305
	albedo2(:,101:102,95:96)	=	0.305
	albedo2(:,99:100,96:97)	=	0.305
	albedo2(:,101:102,96:97)	=	0.305
	albedo2(:,100:102,97:98)	=	0.305
	albedo2(:,100:102,98:99)	=	0.305
	albedo2(:,101:102,99:100)	=	0.305
	albedo2(:,101:102,100:101)	=	0.305
	albedo2(:,101:102,101:102)	=	0.305
	albedo2(:,101:102,102:103)	=	0.305
	albedo2(:,93:95,103:104)	=	0.305
	albedo2(:,97:98,103:104)	=	0.305
	albedo2(:,94:96,106:107)	=	0.305
	albedo2(:,94:97,107:108)	=	0.305
	albedo2(:,93:98,108:109)	=	0.305
	albedo2(:,100:101,108:109)	=	0.305
	albedo2(:,93:98,109:110)	=	0.305
	albedo2(:,100:101,109:110)	=	0.305
	albedo2(:,102:104,109:110)	=	0.305
	albedo2(:,93:95,110:111)	=	0.305
	albedo2(:,96:98,110:111)	=	0.305
	albedo2(:,100:101,110:111)	=	0.305
	albedo2(:,102:104,110:111)	=	0.305
	albedo2(:,96:98,111:112)	=	0.305
	albedo2(:,100:102,111:112)	=	0.305
	albedo2(:,103:104,111:112)	=	0.305
	albedo2(:,96:97,112:113)	=	0.305
	albedo2(:,100:104,112:113)	=	0.305
	albedo2(:,96:97,113:114)	=	0.305
	albedo2(:,101:103,113:114)	=	0.305
	albedo2(:,96:97,114:115)	=	0.305
	albedo2(:,96:97,115:116)	=	0.305
	albedo2(:,96:97,116:117)	=	0.305
	albedo2(:,97:98,117:118)	=	0.305
	albedo2(:,100:102,117:118)	=	0.305
	albedo2(:,103:104,117:118)	=	0.305
	albedo2(:,97:98,118:119)	=	0.305
	albedo2(:,100:102,118:119)	=	0.305
	albedo2(:,103:105,118:119)	=	0.305
	albedo2(:,97:98,119:120)	=	0.305
	albedo2(:,100:101,119:120)	=	0.305
	albedo2(:,97:98,121:122)	=	0.305
	albedo2(:,109:113,121:122)	=	0.305
	albedo2(:,108:113,122:123)	=	0.305
	albedo2(:,100:102,123:124)	=	0.305
	albedo2(:,108:110,123:124)	=	0.305
	albedo2(:,111:113,123:124)	=	0.305
	albedo2(:,100:102,124:125)	=	0.305
	albedo2(:,104:105,124:125)	=	0.305
	albedo2(:,108:110,124:125)	=	0.305
	albedo2(:,111:113,124:125)	=	0.305
	albedo2(:,100:105,125:126)	=	0.305
	albedo2(:,108:112,125:126)	=	0.305
	albedo2(:,110:112,126:127)	=	0.305
	albedo2(:,102:103,127:128)	=	0.305
	albedo2(:,111:113,127:128)	=	0.305
	albedo2(:,111:114,128:129)	=	0.305
	albedo2(:,109:114,129:130)	=	0.305
	albedo2(:,110:111,130:131)	=	0.305	

	

f1->ALBBCK	= albedo1
f2->ALBBCK	= albedo2


	albedo3(:,100:101,62:63)	=	0.305
	albedo3(:,103:104,62:63)	=	0.305
	albedo3(:,100:102,63:64)	=	0.305
	albedo3(:,103:104,63:64)	=	0.305
	albedo3(:,104:107,63:64)	=	0.305
	albedo3(:,100:102,64:65)	=	0.305
	albedo3(:,103:110,64:65)	=	0.305
	albedo3(:,100:102,65:66)	=	0.305
	albedo3(:,103:104,65:66)	=	0.305
	albedo3(:,106:111,65:66)	=	0.305
	albedo3(:,100:103,66:67)	=	0.305
	albedo3(:,106:110,66:67)	=	0.305
	albedo3(:,112:113,66:67)	=	0.305
	albedo3(:,116:118,66:67)	=	0.305
	albedo3(:,99:100,67:68)	=	0.305
	albedo3(:,101:103,67:68)	=	0.305
	albedo3(:,104:105,67:68)	=	0.305
	albedo3(:,106:108,67:68)	=	0.305
	albedo3(:,109:110,67:68)	=	0.305
	albedo3(:,113:118,67:68)	=	0.305
	albedo3(:,98:100,68:69)	=	0.305
	albedo3(:,106:110,68:69)	=	0.305
	albedo3(:,113:117,68:69)	=	0.305
	albedo3(:,99:102,69:70)	=	0.305
	albedo3(:,108:109,69:70)	=	0.305
	albedo3(:,112:117,69:70)	=	0.305
	albedo3(:,98:102,70:71)	=	0.305
	albedo3(:,107:109,70:71)	=	0.305
	albedo3(:,112:116,70:71)	=	0.305
	albedo3(:,98:100,71:72)	=	0.305
	albedo3(:,101:102,71:72)	=	0.305
	albedo3(:,107:109,71:72)	=	0.305
	albedo3(:,110:111,71:72)	=	0.305
	albedo3(:,98:100,71:72)	=	0.305
	albedo3(:,101:102,71:72)	=	0.305
	albedo3(:,107:109,71:72)	=	0.305
	albedo3(:,110:111,71:72)	=	0.305
	albedo3(:,112:116,71:72)	=	0.305
	albedo3(:,98:100,72:73)	=	0.305
	albedo3(:,101:102,72:73)	=	0.305
	albedo3(:,104:105,72:73)	=	0.305
	albedo3(:,107:109,72:73)	=	0.305
	albedo3(:,110:115,72:73)	=	0.305
	albedo3(:,98:99,73:74)	=	0.305
	albedo3(:,100:106,73:74)	=	0.305
	albedo3(:,108:115,73:74)	=	0.305
	albedo3(:,101:102,74:75)	=	0.305
	albedo3(:,103:104,74:75)	=	0.305
	albedo3(:,106:108,74:75)	=	0.305
	albedo3(:,110:114,74:75)	=	0.305
	albedo3(:,106:108,75:76)	=	0.305
	albedo3(:,109:112,75:76)	=	0.305
	albedo3(:,106:111,76:77)	=	0.305
	albedo3(:,98:99,77:78)	=	0.305
	albedo3(:,101:103,77:78)	=	0.305
	albedo3(:,104:107,77:78)	=	0.305
	albedo3(:,95:96,78:79)	=	0.305
	albedo3(:,104:107,78:79)	=	0.305
	albedo3(:,95:97,79:80)	=	0.305
	albedo3(:,103:106,79:80)	=	0.305
	albedo3(:,96:97,80:81)	=	0.305
	albedo3(:,103:106,80:81)	=	0.305
	albedo3(:,96:98,81:82)	=	0.305
	albedo3(:,103:106,81:82)	=	0.305
	albedo3(:,95:96,82:83)	=	0.305
	albedo3(:,100:101,82:83)	=	0.305
	albedo3(:,103:106,82:83)	=	0.305
	albedo3(:,95:97,83:84)	=	0.305
	albedo3(:,99:106,83:84)	=	0.305
	albedo3(:,94:100,84:85)	=	0.305
	albedo3(:,101:105,84:85)	=	0.305
	albedo3(:,96:100,85:86)	=	0.305
	albedo3(:,101:105,85:86)	=	0.305
	albedo3(:,96:100,86:87)	=	0.305
	albedo3(:,101:105,86:87)	=	0.305
	albedo3(:,97:100,87:88)	=	0.305
	albedo3(:,101:105,87:88)	=	0.305
	albedo3(:,97:98,88:89)	=	0.305
	albedo3(:,99:105,88:89)	=	0.305
	albedo3(:,97:98,89:90)	=	0.305
	albedo3(:,100:102,89:90)	=	0.305
	albedo3(:,103:105,89:90)	=	0.305
	albedo3(:,97:99,90:91)	=	0.305
	albedo3(:,103:105,90:91)	=	0.305
	albedo3(:,102:104,91:92)	=	0.305
	albedo3(:,101:104,92:93)	=	0.305
	albedo3(:,96:99,93:94)	=	0.305
	albedo3(:,101:103,93:94)	=	0.305
	albedo3(:,96:100,94:95)	=	0.305
	albedo3(:,101:103,94:95)	=	0.305
	albedo3(:,101:102,95:96)	=	0.305
	albedo3(:,99:100,96:97)	=	0.305
	albedo3(:,101:102,96:97)	=	0.305
	albedo3(:,100:102,97:98)	=	0.305
	albedo3(:,100:102,98:99)	=	0.305
	albedo3(:,101:102,99:100)	=	0.305
	albedo3(:,101:102,100:101)	=	0.305
	albedo3(:,101:102,101:102)	=	0.305
	albedo3(:,101:102,102:103)	=	0.305
	albedo3(:,93:95,103:104)	=	0.305
	albedo3(:,97:98,103:104)	=	0.305
	albedo3(:,94:96,106:107)	=	0.305
	albedo3(:,94:97,107:108)	=	0.305
	albedo3(:,93:98,108:109)	=	0.305
	albedo3(:,100:101,108:109)	=	0.305
	albedo3(:,93:98,109:110)	=	0.305
	albedo3(:,100:101,109:110)	=	0.305
	albedo3(:,102:104,109:110)	=	0.305
	albedo3(:,93:95,110:111)	=	0.305
	albedo3(:,96:98,110:111)	=	0.305
	albedo3(:,100:101,110:111)	=	0.305
	albedo3(:,102:104,110:111)	=	0.305
	albedo3(:,96:98,111:112)	=	0.305
	albedo3(:,100:102,111:112)	=	0.305
	albedo3(:,103:104,111:112)	=	0.305
	albedo3(:,96:97,112:113)	=	0.305
	albedo3(:,100:104,112:113)	=	0.305
	albedo3(:,96:97,113:114)	=	0.305
	albedo3(:,101:103,113:114)	=	0.305
	albedo3(:,96:97,114:115)	=	0.305
	albedo3(:,96:97,115:116)	=	0.305
	albedo3(:,96:97,116:117)	=	0.305
	albedo3(:,97:98,117:118)	=	0.305
	albedo3(:,100:102,117:118)	=	0.305
	albedo3(:,103:104,117:118)	=	0.305
	albedo3(:,97:98,118:119)	=	0.305
	albedo3(:,100:102,118:119)	=	0.305
	albedo3(:,103:105,118:119)	=	0.305
	albedo3(:,97:98,119:120)	=	0.305
	albedo3(:,100:101,119:120)	=	0.305
	albedo3(:,97:98,121:122)	=	0.305
	albedo3(:,109:113,121:122)	=	0.305
	albedo3(:,108:113,122:123)	=	0.305
	albedo3(:,100:102,123:124)	=	0.305
	albedo3(:,108:110,123:124)	=	0.305
	albedo3(:,111:113,123:124)	=	0.305
	albedo3(:,100:102,124:125)	=	0.305
	albedo3(:,104:105,124:125)	=	0.305
	albedo3(:,108:110,124:125)	=	0.305
	albedo3(:,111:113,124:125)	=	0.305
	albedo3(:,100:105,125:126)	=	0.305
	albedo3(:,108:112,125:126)	=	0.305
	albedo3(:,110:112,126:127)	=	0.305
	albedo3(:,102:103,127:128)	=	0.305
	albedo3(:,111:113,127:128)	=	0.305
	albedo3(:,111:114,128:129)	=	0.305
	albedo3(:,109:114,129:130)	=	0.305
	albedo3(:,110:111,130:131)	=	0.305	

	
	
	albedo3a(:,100:101,62:63)	=	0.305
	albedo3a(:,103:104,62:63)	=	0.305
	albedo3a(:,100:102,63:64)	=	0.305
	albedo3a(:,103:104,63:64)	=	0.305
	albedo3a(:,104:107,63:64)	=	0.305
	albedo3a(:,100:102,64:65)	=	0.305
	albedo3a(:,103:110,64:65)	=	0.305
	albedo3a(:,100:102,65:66)	=	0.305
	albedo3a(:,103:104,65:66)	=	0.305
	albedo3a(:,106:111,65:66)	=	0.305
	albedo3a(:,100:103,66:67)	=	0.305
	albedo3a(:,106:110,66:67)	=	0.305
	albedo3a(:,112:113,66:67)	=	0.305
	albedo3a(:,116:118,66:67)	=	0.305
	albedo3a(:,99:100,67:68)	=	0.305
	albedo3a(:,101:103,67:68)	=	0.305
	albedo3a(:,104:105,67:68)	=	0.305
	albedo3a(:,106:108,67:68)	=	0.305
	albedo3a(:,109:110,67:68)	=	0.305
	albedo3a(:,113:118,67:68)	=	0.305
	albedo3a(:,98:100,68:69)	=	0.305
	albedo3a(:,106:110,68:69)	=	0.305
	albedo3a(:,113:117,68:69)	=	0.305
	albedo3a(:,99:102,69:70)	=	0.305
	albedo3a(:,108:109,69:70)	=	0.305
	albedo3a(:,112:117,69:70)	=	0.305
	albedo3a(:,98:102,70:71)	=	0.305
	albedo3a(:,107:109,70:71)	=	0.305
	albedo3a(:,112:116,70:71)	=	0.305
	albedo3a(:,98:100,71:72)	=	0.305
	albedo3a(:,101:102,71:72)	=	0.305
	albedo3a(:,107:109,71:72)	=	0.305
	albedo3a(:,110:111,71:72)	=	0.305
	albedo3a(:,98:100,71:72)	=	0.305
	albedo3a(:,101:102,71:72)	=	0.305
	albedo3a(:,107:109,71:72)	=	0.305
	albedo3a(:,110:111,71:72)	=	0.305
	albedo3a(:,112:116,71:72)	=	0.305
	albedo3a(:,98:100,72:73)	=	0.305
	albedo3a(:,101:102,72:73)	=	0.305
	albedo3a(:,104:105,72:73)	=	0.305
	albedo3a(:,107:109,72:73)	=	0.305
	albedo3a(:,110:115,72:73)	=	0.305
	albedo3a(:,98:99,73:74)	=	0.305
	albedo3a(:,100:106,73:74)	=	0.305
	albedo3a(:,108:115,73:74)	=	0.305
	albedo3a(:,101:102,74:75)	=	0.305
	albedo3a(:,103:104,74:75)	=	0.305
	albedo3a(:,106:108,74:75)	=	0.305
	albedo3a(:,110:114,74:75)	=	0.305
	albedo3a(:,106:108,75:76)	=	0.305
	albedo3a(:,109:112,75:76)	=	0.305
	albedo3a(:,106:111,76:77)	=	0.305
	albedo3a(:,98:99,77:78)	=	0.305
	albedo3a(:,101:103,77:78)	=	0.305
	albedo3a(:,104:107,77:78)	=	0.305
	albedo3a(:,95:96,78:79)	=	0.305
	albedo3a(:,104:107,78:79)	=	0.305
	albedo3a(:,95:97,79:80)	=	0.305
	albedo3a(:,103:106,79:80)	=	0.305
	albedo3a(:,96:97,80:81)	=	0.305
	albedo3a(:,103:106,80:81)	=	0.305
	albedo3a(:,96:98,81:82)	=	0.305
	albedo3a(:,103:106,81:82)	=	0.305
	albedo3a(:,95:96,82:83)	=	0.305
	albedo3a(:,100:101,82:83)	=	0.305
	albedo3a(:,103:106,82:83)	=	0.305
	albedo3a(:,95:97,83:84)	=	0.305
	albedo3a(:,99:106,83:84)	=	0.305
	albedo3a(:,94:100,84:85)	=	0.305
	albedo3a(:,101:105,84:85)	=	0.305
	albedo3a(:,96:100,85:86)	=	0.305
	albedo3a(:,101:105,85:86)	=	0.305
	albedo3a(:,96:100,86:87)	=	0.305
	albedo3a(:,101:105,86:87)	=	0.305
	albedo3a(:,97:100,87:88)	=	0.305
	albedo3a(:,101:105,87:88)	=	0.305
	albedo3a(:,97:98,88:89)	=	0.305
	albedo3a(:,99:105,88:89)	=	0.305
	albedo3a(:,97:98,89:90)	=	0.305
	albedo3a(:,100:102,89:90)	=	0.305
	albedo3a(:,103:105,89:90)	=	0.305
	albedo3a(:,97:99,90:91)	=	0.305
	albedo3a(:,103:105,90:91)	=	0.305
	albedo3a(:,102:104,91:92)	=	0.305
	albedo3a(:,101:104,92:93)	=	0.305
	albedo3a(:,96:99,93:94)	=	0.305
	albedo3a(:,101:103,93:94)	=	0.305
	albedo3a(:,96:100,94:95)	=	0.305
	albedo3a(:,101:103,94:95)	=	0.305
	albedo3a(:,101:102,95:96)	=	0.305
	albedo3a(:,99:100,96:97)	=	0.305
	albedo3a(:,101:102,96:97)	=	0.305
	albedo3a(:,100:102,97:98)	=	0.305
	albedo3a(:,100:102,98:99)	=	0.305
	albedo3a(:,101:102,99:100)	=	0.305
	albedo3a(:,101:102,100:101)	=	0.305
	albedo3a(:,101:102,101:102)	=	0.305
	albedo3a(:,101:102,102:103)	=	0.305
	albedo3a(:,93:95,103:104)	=	0.305
	albedo3a(:,97:98,103:104)	=	0.305
	albedo3a(:,94:96,106:107)	=	0.305
	albedo3a(:,94:97,107:108)	=	0.305
	albedo3a(:,93:98,108:109)	=	0.305
	albedo3a(:,100:101,108:109)	=	0.305
	albedo3a(:,93:98,109:110)	=	0.305
	albedo3a(:,100:101,109:110)	=	0.305
	albedo3a(:,102:104,109:110)	=	0.305
	albedo3a(:,93:95,110:111)	=	0.305
	albedo3a(:,96:98,110:111)	=	0.305
	albedo3a(:,100:101,110:111)	=	0.305
	albedo3a(:,102:104,110:111)	=	0.305
	albedo3a(:,96:98,111:112)	=	0.305
	albedo3a(:,100:102,111:112)	=	0.305
	albedo3a(:,103:104,111:112)	=	0.305
	albedo3a(:,96:97,112:113)	=	0.305
	albedo3a(:,100:104,112:113)	=	0.305
	albedo3a(:,96:97,113:114)	=	0.305
	albedo3a(:,101:103,113:114)	=	0.305
	albedo3a(:,96:97,114:115)	=	0.305
	albedo3a(:,96:97,115:116)	=	0.305
	albedo3a(:,96:97,116:117)	=	0.305
	albedo3a(:,97:98,117:118)	=	0.305
	albedo3a(:,100:102,117:118)	=	0.305
	albedo3a(:,103:104,117:118)	=	0.305
	albedo3a(:,97:98,118:119)	=	0.305
	albedo3a(:,100:102,118:119)	=	0.305
	albedo3a(:,103:105,118:119)	=	0.305
	albedo3a(:,97:98,119:120)	=	0.305
	albedo3a(:,100:101,119:120)	=	0.305
	albedo3a(:,97:98,121:122)	=	0.305
	albedo3a(:,109:113,121:122)	=	0.305
	albedo3a(:,108:113,122:123)	=	0.305
	albedo3a(:,100:102,123:124)	=	0.305
	albedo3a(:,108:110,123:124)	=	0.305
	albedo3a(:,111:113,123:124)	=	0.305
	albedo3a(:,100:102,124:125)	=	0.305
	albedo3a(:,104:105,124:125)	=	0.305
	albedo3a(:,108:110,124:125)	=	0.305
	albedo3a(:,111:113,124:125)	=	0.305
	albedo3a(:,100:105,125:126)	=	0.305
	albedo3a(:,108:112,125:126)	=	0.305
	albedo3a(:,110:112,126:127)	=	0.305
	albedo3a(:,102:103,127:128)	=	0.305
	albedo3a(:,111:113,127:128)	=	0.305
	albedo3a(:,111:114,128:129)	=	0.305
	albedo3a(:,109:114,129:130)	=	0.305
	albedo3a(:,110:111,130:131)	=	0.305	

	
	
	albedo3b(:,100:101,62:63)	=	0.305
	albedo3b(:,103:104,62:63)	=	0.305
	albedo3b(:,100:102,63:64)	=	0.305
	albedo3b(:,103:104,63:64)	=	0.305
	albedo3b(:,104:107,63:64)	=	0.305
	albedo3b(:,100:102,64:65)	=	0.305
	albedo3b(:,103:110,64:65)	=	0.305
	albedo3b(:,100:102,65:66)	=	0.305
	albedo3b(:,103:104,65:66)	=	0.305
	albedo3b(:,106:111,65:66)	=	0.305
	albedo3b(:,100:103,66:67)	=	0.305
	albedo3b(:,106:110,66:67)	=	0.305
	albedo3b(:,112:113,66:67)	=	0.305
	albedo3b(:,116:118,66:67)	=	0.305
	albedo3b(:,99:100,67:68)	=	0.305
	albedo3b(:,101:103,67:68)	=	0.305
	albedo3b(:,104:105,67:68)	=	0.305
	albedo3b(:,106:108,67:68)	=	0.305
	albedo3b(:,109:110,67:68)	=	0.305
	albedo3b(:,113:118,67:68)	=	0.305
	albedo3b(:,98:100,68:69)	=	0.305
	albedo3b(:,106:110,68:69)	=	0.305
	albedo3b(:,113:117,68:69)	=	0.305
	albedo3b(:,99:102,69:70)	=	0.305
	albedo3b(:,108:109,69:70)	=	0.305
	albedo3b(:,112:117,69:70)	=	0.305
	albedo3b(:,98:102,70:71)	=	0.305
	albedo3b(:,107:109,70:71)	=	0.305
	albedo3b(:,112:116,70:71)	=	0.305
	albedo3b(:,98:100,71:72)	=	0.305
	albedo3b(:,101:102,71:72)	=	0.305
	albedo3b(:,107:109,71:72)	=	0.305
	albedo3b(:,110:111,71:72)	=	0.305
	albedo3b(:,98:100,71:72)	=	0.305
	albedo3b(:,101:102,71:72)	=	0.305
	albedo3b(:,107:109,71:72)	=	0.305
	albedo3b(:,110:111,71:72)	=	0.305
	albedo3b(:,112:116,71:72)	=	0.305
	albedo3b(:,98:100,72:73)	=	0.305
	albedo3b(:,101:102,72:73)	=	0.305
	albedo3b(:,104:105,72:73)	=	0.305
	albedo3b(:,107:109,72:73)	=	0.305
	albedo3b(:,110:115,72:73)	=	0.305
	albedo3b(:,98:99,73:74)	=	0.305
	albedo3b(:,100:106,73:74)	=	0.305
	albedo3b(:,108:115,73:74)	=	0.305
	albedo3b(:,101:102,74:75)	=	0.305
	albedo3b(:,103:104,74:75)	=	0.305
	albedo3b(:,106:108,74:75)	=	0.305
	albedo3b(:,110:114,74:75)	=	0.305
	albedo3b(:,106:108,75:76)	=	0.305
	albedo3b(:,109:112,75:76)	=	0.305
	albedo3b(:,106:111,76:77)	=	0.305
	albedo3b(:,98:99,77:78)	=	0.305
	albedo3b(:,101:103,77:78)	=	0.305
	albedo3b(:,104:107,77:78)	=	0.305
	albedo3b(:,95:96,78:79)	=	0.305
	albedo3b(:,104:107,78:79)	=	0.305
	albedo3b(:,95:97,79:80)	=	0.305
	albedo3b(:,103:106,79:80)	=	0.305
	albedo3b(:,96:97,80:81)	=	0.305
	albedo3b(:,103:106,80:81)	=	0.305
	albedo3b(:,96:98,81:82)	=	0.305
	albedo3b(:,103:106,81:82)	=	0.305
	albedo3b(:,95:96,82:83)	=	0.305
	albedo3b(:,100:101,82:83)	=	0.305
	albedo3b(:,103:106,82:83)	=	0.305
	albedo3b(:,95:97,83:84)	=	0.305
	albedo3b(:,99:106,83:84)	=	0.305
	albedo3b(:,94:100,84:85)	=	0.305
	albedo3b(:,101:105,84:85)	=	0.305
	albedo3b(:,96:100,85:86)	=	0.305
	albedo3b(:,101:105,85:86)	=	0.305
	albedo3b(:,96:100,86:87)	=	0.305
	albedo3b(:,101:105,86:87)	=	0.305
	albedo3b(:,97:100,87:88)	=	0.305
	albedo3b(:,101:105,87:88)	=	0.305
	albedo3b(:,97:98,88:89)	=	0.305
	albedo3b(:,99:105,88:89)	=	0.305
	albedo3b(:,97:98,89:90)	=	0.305
	albedo3b(:,100:102,89:90)	=	0.305
	albedo3b(:,103:105,89:90)	=	0.305
	albedo3b(:,97:99,90:91)	=	0.305
	albedo3b(:,103:105,90:91)	=	0.305
	albedo3b(:,102:104,91:92)	=	0.305
	albedo3b(:,101:104,92:93)	=	0.305
	albedo3b(:,96:99,93:94)	=	0.305
	albedo3b(:,101:103,93:94)	=	0.305
	albedo3b(:,96:100,94:95)	=	0.305
	albedo3b(:,101:103,94:95)	=	0.305
	albedo3b(:,101:102,95:96)	=	0.305
	albedo3b(:,99:100,96:97)	=	0.305
	albedo3b(:,101:102,96:97)	=	0.305
	albedo3b(:,100:102,97:98)	=	0.305
	albedo3b(:,100:102,98:99)	=	0.305
	albedo3b(:,101:102,99:100)	=	0.305
	albedo3b(:,101:102,100:101)	=	0.305
	albedo3b(:,101:102,101:102)	=	0.305
	albedo3b(:,101:102,102:103)	=	0.305
	albedo3b(:,93:95,103:104)	=	0.305
	albedo3b(:,97:98,103:104)	=	0.305
	albedo3b(:,94:96,106:107)	=	0.305
	albedo3b(:,94:97,107:108)	=	0.305
	albedo3b(:,93:98,108:109)	=	0.305
	albedo3b(:,100:101,108:109)	=	0.305
	albedo3b(:,93:98,109:110)	=	0.305
	albedo3b(:,100:101,109:110)	=	0.305
	albedo3b(:,102:104,109:110)	=	0.305
	albedo3b(:,93:95,110:111)	=	0.305
	albedo3b(:,96:98,110:111)	=	0.305
	albedo3b(:,100:101,110:111)	=	0.305
	albedo3b(:,102:104,110:111)	=	0.305
	albedo3b(:,96:98,111:112)	=	0.305
	albedo3b(:,100:102,111:112)	=	0.305
	albedo3b(:,103:104,111:112)	=	0.305
	albedo3b(:,96:97,112:113)	=	0.305
	albedo3b(:,100:104,112:113)	=	0.305
	albedo3b(:,96:97,113:114)	=	0.305
	albedo3b(:,101:103,113:114)	=	0.305
	albedo3b(:,96:97,114:115)	=	0.305
	albedo3b(:,96:97,115:116)	=	0.305
	albedo3b(:,96:97,116:117)	=	0.305
	albedo3b(:,97:98,117:118)	=	0.305
	albedo3b(:,100:102,117:118)	=	0.305
	albedo3b(:,103:104,117:118)	=	0.305
	albedo3b(:,97:98,118:119)	=	0.305
	albedo3b(:,100:102,118:119)	=	0.305
	albedo3b(:,103:105,118:119)	=	0.305
	albedo3b(:,97:98,119:120)	=	0.305
	albedo3b(:,100:101,119:120)	=	0.305
	albedo3b(:,97:98,121:122)	=	0.305
	albedo3b(:,109:113,121:122)	=	0.305
	albedo3b(:,108:113,122:123)	=	0.305
	albedo3b(:,100:102,123:124)	=	0.305
	albedo3b(:,108:110,123:124)	=	0.305
	albedo3b(:,111:113,123:124)	=	0.305
	albedo3b(:,100:102,124:125)	=	0.305
	albedo3b(:,104:105,124:125)	=	0.305
	albedo3b(:,108:110,124:125)	=	0.305
	albedo3b(:,111:113,124:125)	=	0.305
	albedo3b(:,100:105,125:126)	=	0.305
	albedo3b(:,108:112,125:126)	=	0.305
	albedo3b(:,110:112,126:127)	=	0.305
	albedo3b(:,102:103,127:128)	=	0.305
	albedo3b(:,111:113,127:128)	=	0.305
	albedo3b(:,111:114,128:129)	=	0.305
	albedo3b(:,109:114,129:130)	=	0.305
	albedo3b(:,110:111,130:131)	=	0.305	

	
	
	snow1(:,100:101,62:63)	=	0
	snow1(:,103:104,62:63)	=	0
	snow1(:,100:102,63:64)	=	0
	snow1(:,103:104,63:64)	=	0
	snow1(:,104:107,63:64)	=	0
	snow1(:,100:102,64:65)	=	0
	snow1(:,103:110,64:65)	=	0
	snow1(:,100:102,65:66)	=	0
	snow1(:,103:104,65:66)	=	0
	snow1(:,106:111,65:66)	=	0
	snow1(:,100:103,66:67)	=	0
	snow1(:,106:110,66:67)	=	0
	snow1(:,112:113,66:67)	=	0
	snow1(:,116:118,66:67)	=	0
	snow1(:,99:100,67:68)	=	0
	snow1(:,101:103,67:68)	=	0
	snow1(:,104:105,67:68)	=	0
	snow1(:,106:108,67:68)	=	0
	snow1(:,109:110,67:68)	=	0
	snow1(:,113:118,67:68)	=	0
	snow1(:,98:100,68:69)	=	0
	snow1(:,106:110,68:69)	=	0
	snow1(:,113:117,68:69)	=	0
	snow1(:,99:102,69:70)	=	0
	snow1(:,108:109,69:70)	=	0
	snow1(:,112:117,69:70)	=	0
	snow1(:,98:102,70:71)	=	0
	snow1(:,107:109,70:71)	=	0
	snow1(:,112:116,70:71)	=	0
	snow1(:,98:100,71:72)	=	0
	snow1(:,101:102,71:72)	=	0
	snow1(:,107:109,71:72)	=	0
	snow1(:,110:111,71:72)	=	0
	snow1(:,98:100,71:72)	=	0
	snow1(:,101:102,71:72)	=	0
	snow1(:,107:109,71:72)	=	0
	snow1(:,110:111,71:72)	=	0
	snow1(:,112:116,71:72)	=	0
	snow1(:,98:100,72:73)	=	0
	snow1(:,101:102,72:73)	=	0
	snow1(:,104:105,72:73)	=	0
	snow1(:,107:109,72:73)	=	0
	snow1(:,110:115,72:73)	=	0
	snow1(:,98:99,73:74)	=	0
	snow1(:,100:106,73:74)	=	0
	snow1(:,108:115,73:74)	=	0
	snow1(:,101:102,74:75)	=	0
	snow1(:,103:104,74:75)	=	0
	snow1(:,106:108,74:75)	=	0
	snow1(:,110:114,74:75)	=	0
	snow1(:,106:108,75:76)	=	0
	snow1(:,109:112,75:76)	=	0
	snow1(:,106:111,76:77)	=	0
	snow1(:,98:99,77:78)	=	0
	snow1(:,101:103,77:78)	=	0
	snow1(:,104:107,77:78)	=	0
	snow1(:,95:96,78:79)	=	0
	snow1(:,104:107,78:79)	=	0
	snow1(:,95:97,79:80)	=	0
	snow1(:,103:106,79:80)	=	0
	snow1(:,96:97,80:81)	=	0
	snow1(:,103:106,80:81)	=	0
	snow1(:,96:98,81:82)	=	0
	snow1(:,103:106,81:82)	=	0
	snow1(:,95:96,82:83)	=	0
	snow1(:,100:101,82:83)	=	0
	snow1(:,103:106,82:83)	=	0
	snow1(:,95:97,83:84)	=	0
	snow1(:,99:106,83:84)	=	0
	snow1(:,94:100,84:85)	=	0
	snow1(:,101:105,84:85)	=	0
	snow1(:,96:100,85:86)	=	0
	snow1(:,101:105,85:86)	=	0
	snow1(:,96:100,86:87)	=	0
	snow1(:,101:105,86:87)	=	0
	snow1(:,97:100,87:88)	=	0
	snow1(:,101:105,87:88)	=	0
	snow1(:,97:98,88:89)	=	0
	snow1(:,99:105,88:89)	=	0
	snow1(:,97:98,89:90)	=	0
	snow1(:,100:102,89:90)	=	0
	snow1(:,103:105,89:90)	=	0
	snow1(:,97:99,90:91)	=	0
	snow1(:,103:105,90:91)	=	0
	snow1(:,102:104,91:92)	=	0
	snow1(:,101:104,92:93)	=	0
	snow1(:,96:99,93:94)	=	0
	snow1(:,101:103,93:94)	=	0
	snow1(:,96:100,94:95)	=	0
	snow1(:,101:103,94:95)	=	0
	snow1(:,101:102,95:96)	=	0
	snow1(:,99:100,96:97)	=	0
	snow1(:,101:102,96:97)	=	0
	snow1(:,100:102,97:98)	=	0
	snow1(:,100:102,98:99)	=	0
	snow1(:,101:102,99:100)	=	0
	snow1(:,101:102,100:101)	=	0
	snow1(:,101:102,101:102)	=	0
	snow1(:,101:102,102:103)	=	0
	snow1(:,93:95,103:104)	=	0
	snow1(:,97:98,103:104)	=	0
	snow1(:,94:96,106:107)	=	0
	snow1(:,94:97,107:108)	=	0
	snow1(:,93:98,108:109)	=	0
	snow1(:,100:101,108:109)	=	0
	snow1(:,93:98,109:110)	=	0
	snow1(:,100:101,109:110)	=	0
	snow1(:,102:104,109:110)	=	0
	snow1(:,93:95,110:111)	=	0
	snow1(:,96:98,110:111)	=	0
	snow1(:,100:101,110:111)	=	0
	snow1(:,102:104,110:111)	=	0
	snow1(:,96:98,111:112)	=	0
	snow1(:,100:102,111:112)	=	0
	snow1(:,103:104,111:112)	=	0
	snow1(:,96:97,112:113)	=	0
	snow1(:,100:104,112:113)	=	0
	snow1(:,96:97,113:114)	=	0
	snow1(:,101:103,113:114)	=	0
	snow1(:,96:97,114:115)	=	0
	snow1(:,96:97,115:116)	=	0
	snow1(:,96:97,116:117)	=	0
	snow1(:,97:98,117:118)	=	0
	snow1(:,100:102,117:118)	=	0
	snow1(:,103:104,117:118)	=	0
	snow1(:,97:98,118:119)	=	0
	snow1(:,100:102,118:119)	=	0
	snow1(:,103:105,118:119)	=	0
	snow1(:,97:98,119:120)	=	0
	snow1(:,100:101,119:120)	=	0
	snow1(:,97:98,121:122)	=	0
	snow1(:,109:113,121:122)	=	0
	snow1(:,108:113,122:123)	=	0
	snow1(:,100:102,123:124)	=	0
	snow1(:,108:110,123:124)	=	0
	snow1(:,111:113,123:124)	=	0
	snow1(:,100:102,124:125)	=	0
	snow1(:,104:105,124:125)	=	0
	snow1(:,108:110,124:125)	=	0
	snow1(:,111:113,124:125)	=	0
	snow1(:,100:105,125:126)	=	0
	snow1(:,108:112,125:126)	=	0
	snow1(:,110:112,126:127)	=	0
	snow1(:,102:103,127:128)	=	0
	snow1(:,111:113,127:128)	=	0
	snow1(:,111:114,128:129)	=	0
	snow1(:,109:114,129:130)	=	0
	snow1(:,110:111,130:131)	=	0	

	
	snow2(:,100:101,62:63)	=	0
	snow2(:,103:104,62:63)	=	0
	snow2(:,100:102,63:64)	=	0
	snow2(:,103:104,63:64)	=	0
	snow2(:,104:107,63:64)	=	0
	snow2(:,100:102,64:65)	=	0
	snow2(:,103:110,64:65)	=	0
	snow2(:,100:102,65:66)	=	0
	snow2(:,103:104,65:66)	=	0
	snow2(:,106:111,65:66)	=	0
	snow2(:,100:103,66:67)	=	0
	snow2(:,106:110,66:67)	=	0
	snow2(:,112:113,66:67)	=	0
	snow2(:,116:118,66:67)	=	0
	snow2(:,99:100,67:68)	=	0
	snow2(:,101:103,67:68)	=	0
	snow2(:,104:105,67:68)	=	0
	snow2(:,106:108,67:68)	=	0
	snow2(:,109:110,67:68)	=	0
	snow2(:,113:118,67:68)	=	0
	snow2(:,98:100,68:69)	=	0
	snow2(:,106:110,68:69)	=	0
	snow2(:,113:117,68:69)	=	0
	snow2(:,99:102,69:70)	=	0
	snow2(:,108:109,69:70)	=	0
	snow2(:,112:117,69:70)	=	0
	snow2(:,98:102,70:71)	=	0
	snow2(:,107:109,70:71)	=	0
	snow2(:,112:116,70:71)	=	0
	snow2(:,98:100,71:72)	=	0
	snow2(:,101:102,71:72)	=	0
	snow2(:,107:109,71:72)	=	0
	snow2(:,110:111,71:72)	=	0
	snow2(:,98:100,71:72)	=	0
	snow2(:,101:102,71:72)	=	0
	snow2(:,107:109,71:72)	=	0
	snow2(:,110:111,71:72)	=	0
	snow2(:,112:116,71:72)	=	0
	snow2(:,98:100,72:73)	=	0
	snow2(:,101:102,72:73)	=	0
	snow2(:,104:105,72:73)	=	0
	snow2(:,107:109,72:73)	=	0
	snow2(:,110:115,72:73)	=	0
	snow2(:,98:99,73:74)	=	0
	snow2(:,100:106,73:74)	=	0
	snow2(:,108:115,73:74)	=	0
	snow2(:,101:102,74:75)	=	0
	snow2(:,103:104,74:75)	=	0
	snow2(:,106:108,74:75)	=	0
	snow2(:,110:114,74:75)	=	0
	snow2(:,106:108,75:76)	=	0
	snow2(:,109:112,75:76)	=	0
	snow2(:,106:111,76:77)	=	0
	snow2(:,98:99,77:78)	=	0
	snow2(:,101:103,77:78)	=	0
	snow2(:,104:107,77:78)	=	0
	snow2(:,95:96,78:79)	=	0
	snow2(:,104:107,78:79)	=	0
	snow2(:,95:97,79:80)	=	0
	snow2(:,103:106,79:80)	=	0
	snow2(:,96:97,80:81)	=	0
	snow2(:,103:106,80:81)	=	0
	snow2(:,96:98,81:82)	=	0
	snow2(:,103:106,81:82)	=	0
	snow2(:,95:96,82:83)	=	0
	snow2(:,100:101,82:83)	=	0
	snow2(:,103:106,82:83)	=	0
	snow2(:,95:97,83:84)	=	0
	snow2(:,99:106,83:84)	=	0
	snow2(:,94:100,84:85)	=	0
	snow2(:,101:105,84:85)	=	0
	snow2(:,96:100,85:86)	=	0
	snow2(:,101:105,85:86)	=	0
	snow2(:,96:100,86:87)	=	0
	snow2(:,101:105,86:87)	=	0
	snow2(:,97:100,87:88)	=	0
	snow2(:,101:105,87:88)	=	0
	snow2(:,97:98,88:89)	=	0
	snow2(:,99:105,88:89)	=	0
	snow2(:,97:98,89:90)	=	0
	snow2(:,100:102,89:90)	=	0
	snow2(:,103:105,89:90)	=	0
	snow2(:,97:99,90:91)	=	0
	snow2(:,103:105,90:91)	=	0
	snow2(:,102:104,91:92)	=	0
	snow2(:,101:104,92:93)	=	0
	snow2(:,96:99,93:94)	=	0
	snow2(:,101:103,93:94)	=	0
	snow2(:,96:100,94:95)	=	0
	snow2(:,101:103,94:95)	=	0
	snow2(:,101:102,95:96)	=	0
	snow2(:,99:100,96:97)	=	0
	snow2(:,101:102,96:97)	=	0
	snow2(:,100:102,97:98)	=	0
	snow2(:,100:102,98:99)	=	0
	snow2(:,101:102,99:100)	=	0
	snow2(:,101:102,100:101)	=	0
	snow2(:,101:102,101:102)	=	0
	snow2(:,101:102,102:103)	=	0
	snow2(:,93:95,103:104)	=	0
	snow2(:,97:98,103:104)	=	0
	snow2(:,94:96,106:107)	=	0
	snow2(:,94:97,107:108)	=	0
	snow2(:,93:98,108:109)	=	0
	snow2(:,100:101,108:109)	=	0
	snow2(:,93:98,109:110)	=	0
	snow2(:,100:101,109:110)	=	0
	snow2(:,102:104,109:110)	=	0
	snow2(:,93:95,110:111)	=	0
	snow2(:,96:98,110:111)	=	0
	snow2(:,100:101,110:111)	=	0
	snow2(:,102:104,110:111)	=	0
	snow2(:,96:98,111:112)	=	0
	snow2(:,100:102,111:112)	=	0
	snow2(:,103:104,111:112)	=	0
	snow2(:,96:97,112:113)	=	0
	snow2(:,100:104,112:113)	=	0
	snow2(:,96:97,113:114)	=	0
	snow2(:,101:103,113:114)	=	0
	snow2(:,96:97,114:115)	=	0
	snow2(:,96:97,115:116)	=	0
	snow2(:,96:97,116:117)	=	0
	snow2(:,97:98,117:118)	=	0
	snow2(:,100:102,117:118)	=	0
	snow2(:,103:104,117:118)	=	0
	snow2(:,97:98,118:119)	=	0
	snow2(:,100:102,118:119)	=	0
	snow2(:,103:105,118:119)	=	0
	snow2(:,97:98,119:120)	=	0
	snow2(:,100:101,119:120)	=	0
	snow2(:,97:98,121:122)	=	0
	snow2(:,109:113,121:122)	=	0
	snow2(:,108:113,122:123)	=	0
	snow2(:,100:102,123:124)	=	0
	snow2(:,108:110,123:124)	=	0
	snow2(:,111:113,123:124)	=	0
	snow2(:,100:102,124:125)	=	0
	snow2(:,104:105,124:125)	=	0
	snow2(:,108:110,124:125)	=	0
	snow2(:,111:113,124:125)	=	0
	snow2(:,100:105,125:126)	=	0
	snow2(:,108:112,125:126)	=	0
	snow2(:,110:112,126:127)	=	0
	snow2(:,102:103,127:128)	=	0
	snow2(:,111:113,127:128)	=	0
	snow2(:,111:114,128:129)	=	0
	snow2(:,109:114,129:130)	=	0
	snow2(:,110:111,130:131)	=	0	

	
	
	snow3(:,100:101,62:63)	=	0
	snow3(:,103:104,62:63)	=	0
	snow3(:,100:102,63:64)	=	0
	snow3(:,103:104,63:64)	=	0
	snow3(:,104:107,63:64)	=	0
	snow3(:,100:102,64:65)	=	0
	snow3(:,103:110,64:65)	=	0
	snow3(:,100:102,65:66)	=	0
	snow3(:,103:104,65:66)	=	0
	snow3(:,106:111,65:66)	=	0
	snow3(:,100:103,66:67)	=	0
	snow3(:,106:110,66:67)	=	0
	snow3(:,112:113,66:67)	=	0
	snow3(:,116:118,66:67)	=	0
	snow3(:,99:100,67:68)	=	0
	snow3(:,101:103,67:68)	=	0
	snow3(:,104:105,67:68)	=	0
	snow3(:,106:108,67:68)	=	0
	snow3(:,109:110,67:68)	=	0
	snow3(:,113:118,67:68)	=	0
	snow3(:,98:100,68:69)	=	0
	snow3(:,106:110,68:69)	=	0
	snow3(:,113:117,68:69)	=	0
	snow3(:,99:102,69:70)	=	0
	snow3(:,108:109,69:70)	=	0
	snow3(:,112:117,69:70)	=	0
	snow3(:,98:102,70:71)	=	0
	snow3(:,107:109,70:71)	=	0
	snow3(:,112:116,70:71)	=	0
	snow3(:,98:100,71:72)	=	0
	snow3(:,101:102,71:72)	=	0
	snow3(:,107:109,71:72)	=	0
	snow3(:,110:111,71:72)	=	0
	snow3(:,98:100,71:72)	=	0
	snow3(:,101:102,71:72)	=	0
	snow3(:,107:109,71:72)	=	0
	snow3(:,110:111,71:72)	=	0
	snow3(:,112:116,71:72)	=	0
	snow3(:,98:100,72:73)	=	0
	snow3(:,101:102,72:73)	=	0
	snow3(:,104:105,72:73)	=	0
	snow3(:,107:109,72:73)	=	0
	snow3(:,110:115,72:73)	=	0
	snow3(:,98:99,73:74)	=	0
	snow3(:,100:106,73:74)	=	0
	snow3(:,108:115,73:74)	=	0
	snow3(:,101:102,74:75)	=	0
	snow3(:,103:104,74:75)	=	0
	snow3(:,106:108,74:75)	=	0
	snow3(:,110:114,74:75)	=	0
	snow3(:,106:108,75:76)	=	0
	snow3(:,109:112,75:76)	=	0
	snow3(:,106:111,76:77)	=	0
	snow3(:,98:99,77:78)	=	0
	snow3(:,101:103,77:78)	=	0
	snow3(:,104:107,77:78)	=	0
	snow3(:,95:96,78:79)	=	0
	snow3(:,104:107,78:79)	=	0
	snow3(:,95:97,79:80)	=	0
	snow3(:,103:106,79:80)	=	0
	snow3(:,96:97,80:81)	=	0
	snow3(:,103:106,80:81)	=	0
	snow3(:,96:98,81:82)	=	0
	snow3(:,103:106,81:82)	=	0
	snow3(:,95:96,82:83)	=	0
	snow3(:,100:101,82:83)	=	0
	snow3(:,103:106,82:83)	=	0
	snow3(:,95:97,83:84)	=	0
	snow3(:,99:106,83:84)	=	0
	snow3(:,94:100,84:85)	=	0
	snow3(:,101:105,84:85)	=	0
	snow3(:,96:100,85:86)	=	0
	snow3(:,101:105,85:86)	=	0
	snow3(:,96:100,86:87)	=	0
	snow3(:,101:105,86:87)	=	0
	snow3(:,97:100,87:88)	=	0
	snow3(:,101:105,87:88)	=	0
	snow3(:,97:98,88:89)	=	0
	snow3(:,99:105,88:89)	=	0
	snow3(:,97:98,89:90)	=	0
	snow3(:,100:102,89:90)	=	0
	snow3(:,103:105,89:90)	=	0
	snow3(:,97:99,90:91)	=	0
	snow3(:,103:105,90:91)	=	0
	snow3(:,102:104,91:92)	=	0
	snow3(:,101:104,92:93)	=	0
	snow3(:,96:99,93:94)	=	0
	snow3(:,101:103,93:94)	=	0
	snow3(:,96:100,94:95)	=	0
	snow3(:,101:103,94:95)	=	0
	snow3(:,101:102,95:96)	=	0
	snow3(:,99:100,96:97)	=	0
	snow3(:,101:102,96:97)	=	0
	snow3(:,100:102,97:98)	=	0
	snow3(:,100:102,98:99)	=	0
	snow3(:,101:102,99:100)	=	0
	snow3(:,101:102,100:101)	=	0
	snow3(:,101:102,101:102)	=	0
	snow3(:,101:102,102:103)	=	0
	snow3(:,93:95,103:104)	=	0
	snow3(:,97:98,103:104)	=	0
	snow3(:,94:96,106:107)	=	0
	snow3(:,94:97,107:108)	=	0
	snow3(:,93:98,108:109)	=	0
	snow3(:,100:101,108:109)	=	0
	snow3(:,93:98,109:110)	=	0
	snow3(:,100:101,109:110)	=	0
	snow3(:,102:104,109:110)	=	0
	snow3(:,93:95,110:111)	=	0
	snow3(:,96:98,110:111)	=	0
	snow3(:,100:101,110:111)	=	0
	snow3(:,102:104,110:111)	=	0
	snow3(:,96:98,111:112)	=	0
	snow3(:,100:102,111:112)	=	0
	snow3(:,103:104,111:112)	=	0
	snow3(:,96:97,112:113)	=	0
	snow3(:,100:104,112:113)	=	0
	snow3(:,96:97,113:114)	=	0
	snow3(:,101:103,113:114)	=	0
	snow3(:,96:97,114:115)	=	0
	snow3(:,96:97,115:116)	=	0
	snow3(:,96:97,116:117)	=	0
	snow3(:,97:98,117:118)	=	0
	snow3(:,100:102,117:118)	=	0
	snow3(:,103:104,117:118)	=	0
	snow3(:,97:98,118:119)	=	0
	snow3(:,100:102,118:119)	=	0
	snow3(:,103:105,118:119)	=	0
	snow3(:,97:98,119:120)	=	0
	snow3(:,100:101,119:120)	=	0
	snow3(:,97:98,121:122)	=	0
	snow3(:,109:113,121:122)	=	0
	snow3(:,108:113,122:123)	=	0
	snow3(:,100:102,123:124)	=	0
	snow3(:,108:110,123:124)	=	0
	snow3(:,111:113,123:124)	=	0
	snow3(:,100:102,124:125)	=	0
	snow3(:,104:105,124:125)	=	0
	snow3(:,108:110,124:125)	=	0
	snow3(:,111:113,124:125)	=	0
	snow3(:,100:105,125:126)	=	0
	snow3(:,108:112,125:126)	=	0
	snow3(:,110:112,126:127)	=	0
	snow3(:,102:103,127:128)	=	0
	snow3(:,111:113,127:128)	=	0
	snow3(:,111:114,128:129)	=	0
	snow3(:,109:114,129:130)	=	0
	snow3(:,110:111,130:131)	=	0	

	
	
	snow4(:,100:101,62:63)	=	0
	snow4(:,103:104,62:63)	=	0
	snow4(:,100:102,63:64)	=	0
	snow4(:,103:104,63:64)	=	0
	snow4(:,104:107,63:64)	=	0
	snow4(:,100:102,64:65)	=	0
	snow4(:,103:110,64:65)	=	0
	snow4(:,100:102,65:66)	=	0
	snow4(:,103:104,65:66)	=	0
	snow4(:,106:111,65:66)	=	0
	snow4(:,100:103,66:67)	=	0
	snow4(:,106:110,66:67)	=	0
	snow4(:,112:113,66:67)	=	0
	snow4(:,116:118,66:67)	=	0
	snow4(:,99:100,67:68)	=	0
	snow4(:,101:103,67:68)	=	0
	snow4(:,104:105,67:68)	=	0
	snow4(:,106:108,67:68)	=	0
	snow4(:,109:110,67:68)	=	0
	snow4(:,113:118,67:68)	=	0
	snow4(:,98:100,68:69)	=	0
	snow4(:,106:110,68:69)	=	0
	snow4(:,113:117,68:69)	=	0
	snow4(:,99:102,69:70)	=	0
	snow4(:,108:109,69:70)	=	0
	snow4(:,112:117,69:70)	=	0
	snow4(:,98:102,70:71)	=	0
	snow4(:,107:109,70:71)	=	0
	snow4(:,112:116,70:71)	=	0
	snow4(:,98:100,71:72)	=	0
	snow4(:,101:102,71:72)	=	0
	snow4(:,107:109,71:72)	=	0
	snow4(:,110:111,71:72)	=	0
	snow4(:,98:100,71:72)	=	0
	snow4(:,101:102,71:72)	=	0
	snow4(:,107:109,71:72)	=	0
	snow4(:,110:111,71:72)	=	0
	snow4(:,112:116,71:72)	=	0
	snow4(:,98:100,72:73)	=	0
	snow4(:,101:102,72:73)	=	0
	snow4(:,104:105,72:73)	=	0
	snow4(:,107:109,72:73)	=	0
	snow4(:,110:115,72:73)	=	0
	snow4(:,98:99,73:74)	=	0
	snow4(:,100:106,73:74)	=	0
	snow4(:,108:115,73:74)	=	0
	snow4(:,101:102,74:75)	=	0
	snow4(:,103:104,74:75)	=	0
	snow4(:,106:108,74:75)	=	0
	snow4(:,110:114,74:75)	=	0
	snow4(:,106:108,75:76)	=	0
	snow4(:,109:112,75:76)	=	0
	snow4(:,106:111,76:77)	=	0
	snow4(:,98:99,77:78)	=	0
	snow4(:,101:103,77:78)	=	0
	snow4(:,104:107,77:78)	=	0
	snow4(:,95:96,78:79)	=	0
	snow4(:,104:107,78:79)	=	0
	snow4(:,95:97,79:80)	=	0
	snow4(:,103:106,79:80)	=	0
	snow4(:,96:97,80:81)	=	0
	snow4(:,103:106,80:81)	=	0
	snow4(:,96:98,81:82)	=	0
	snow4(:,103:106,81:82)	=	0
	snow4(:,95:96,82:83)	=	0
	snow4(:,100:101,82:83)	=	0
	snow4(:,103:106,82:83)	=	0
	snow4(:,95:97,83:84)	=	0
	snow4(:,99:106,83:84)	=	0
	snow4(:,94:100,84:85)	=	0
	snow4(:,101:105,84:85)	=	0
	snow4(:,96:100,85:86)	=	0
	snow4(:,101:105,85:86)	=	0
	snow4(:,96:100,86:87)	=	0
	snow4(:,101:105,86:87)	=	0
	snow4(:,97:100,87:88)	=	0
	snow4(:,101:105,87:88)	=	0
	snow4(:,97:98,88:89)	=	0
	snow4(:,99:105,88:89)	=	0
	snow4(:,97:98,89:90)	=	0
	snow4(:,100:102,89:90)	=	0
	snow4(:,103:105,89:90)	=	0
	snow4(:,97:99,90:91)	=	0
	snow4(:,103:105,90:91)	=	0
	snow4(:,102:104,91:92)	=	0
	snow4(:,101:104,92:93)	=	0
	snow4(:,96:99,93:94)	=	0
	snow4(:,101:103,93:94)	=	0
	snow4(:,96:100,94:95)	=	0
	snow4(:,101:103,94:95)	=	0
	snow4(:,101:102,95:96)	=	0
	snow4(:,99:100,96:97)	=	0
	snow4(:,101:102,96:97)	=	0
	snow4(:,100:102,97:98)	=	0
	snow4(:,100:102,98:99)	=	0
	snow4(:,101:102,99:100)	=	0
	snow4(:,101:102,100:101)	=	0
	snow4(:,101:102,101:102)	=	0
	snow4(:,101:102,102:103)	=	0
	snow4(:,93:95,103:104)	=	0
	snow4(:,97:98,103:104)	=	0
	snow4(:,94:96,106:107)	=	0
	snow4(:,94:97,107:108)	=	0
	snow4(:,93:98,108:109)	=	0
	snow4(:,100:101,108:109)	=	0
	snow4(:,93:98,109:110)	=	0
	snow4(:,100:101,109:110)	=	0
	snow4(:,102:104,109:110)	=	0
	snow4(:,93:95,110:111)	=	0
	snow4(:,96:98,110:111)	=	0
	snow4(:,100:101,110:111)	=	0
	snow4(:,102:104,110:111)	=	0
	snow4(:,96:98,111:112)	=	0
	snow4(:,100:102,111:112)	=	0
	snow4(:,103:104,111:112)	=	0
	snow4(:,96:97,112:113)	=	0
	snow4(:,100:104,112:113)	=	0
	snow4(:,96:97,113:114)	=	0
	snow4(:,101:103,113:114)	=	0
	snow4(:,96:97,114:115)	=	0
	snow4(:,96:97,115:116)	=	0
	snow4(:,96:97,116:117)	=	0
	snow4(:,97:98,117:118)	=	0
	snow4(:,100:102,117:118)	=	0
	snow4(:,103:104,117:118)	=	0
	snow4(:,97:98,118:119)	=	0
	snow4(:,100:102,118:119)	=	0
	snow4(:,103:105,118:119)	=	0
	snow4(:,97:98,119:120)	=	0
	snow4(:,100:101,119:120)	=	0
	snow4(:,97:98,121:122)	=	0
	snow4(:,109:113,121:122)	=	0
	snow4(:,108:113,122:123)	=	0
	snow4(:,100:102,123:124)	=	0
	snow4(:,108:110,123:124)	=	0
	snow4(:,111:113,123:124)	=	0
	snow4(:,100:102,124:125)	=	0
	snow4(:,104:105,124:125)	=	0
	snow4(:,108:110,124:125)	=	0
	snow4(:,111:113,124:125)	=	0
	snow4(:,100:105,125:126)	=	0
	snow4(:,108:112,125:126)	=	0
	snow4(:,110:112,126:127)	=	0
	snow4(:,102:103,127:128)	=	0
	snow4(:,111:113,127:128)	=	0
	snow4(:,111:114,128:129)	=	0
	snow4(:,109:114,129:130)	=	0
	snow4(:,110:111,130:131)	=	0	

	
	
f3->ALBBCK	= albedo3
f3->ALBDO	= albedo3a
f3->SNOALB	= albedo3b
f3->ACSNOW	= snow1
f3->SNOW	= snow2
f3->SNOWH	= snow3
f3->SNOWC	= snow4

